spring.application.name=guest-reservation

server.port = 8081

//swagger
springdoc.swagger-ui.path=/swagger

//MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GuestReservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Eureka path
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Circuit Breaker
resilience4j.circuitbreaker.instances.ReservationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ReservationService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ReservationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ReservationService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ReservationService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ReservationService.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ReservationService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ReservationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ReservationService.slidingWindowType=COUNT_BASED

#Actuator
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoints.health.show-details=always