spring.application.name=payment

server.port = 8084

stripe.key = sk_test_51RNS9zQYhAUfud1SOgu0Wy8MJCHG0fmkjy6rpqCpER25wdtPLOZFT5f8VmWnC6ZQqCdkzLeYEoEeuyua0pm4zcrA00dD2wD0oo


//MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Eureka path
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

