spring.application.name=room

server.port = 8082

//swagger
springdoc.swagger-ui.path=/swagger


//MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Room?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


## Eureka path
eureka.client.service-url.defaultZone = http://localhost:8761/eureka